* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  scroll-behavior: smooth;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #0a0f2c;
  color: white;
}

.navbar ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.navbar a {
  color: white;
  text-decoration: none;
}

/* HERO */
.hero {
  height: 90vh;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.btn {
  background: gold;
  padding: 10px 20px;
  margin-top: 15px;
  display: inline-block;
  text-decoration: none;
  color: black;
  border-radius: 5px;
}

/* SECTION */
.section {
  padding: 60px 20px;
  text-align: center;
}

.dark {
  background: #0a0f2c;
  color: white;
}

/* CARDS */
.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  transition: 0.3s;
}

.dark .card {
  background: rgba(255,255,255,0.1);
}

.card:hover {
  transform: translateY(-10px);
}

/* WHY */
.why {
  list-style: none;
  margin-top: 20px;
}

.why li {
  margin: 10px 0;
}

/* FORM */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 10px;
}

button {
  background: gold;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: white;
}